spring.datasource.url=jdbc:mysql://workload-clusters.ciiye8eti6zz.us-east-1.rds.amazonaws.com:3306/completePostgresql?useSSL=false
spring.datasource.username=complete_postgresql
spring.datasource.password=Cyj22dwW4BWRfF9g

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update